{
  "name": "vettefest-app",
  "version": "1.0.0",
  "description": "ETCC Vette Fest registration manager",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "exceljs": "^4.4.0",
    "jsdom": "^29.1.1",
    "papaparse": "^5.5.4",
    "playwright-core": "^1.63.0"
  }
}
